import { getPastDateISO } from '../util/dateUtil';

export const getGamingTransactionsResponse = () => {
    return {
        res: [
            {
                currency: 'EUR',
                date: `${getPastDateISO(1)}T15:31:41.7`,
                balanceBefore: 136,
                balanceAfter: 140.48,
                activityId: '2020030102800000025',
                game: 'Sakura Fortune',
                vendor: 'Quickspin',
                activityType: 'Winning',
                bet: 0,
                win: 4.48,
                walletAmount: 0,
                bonusAmount: 2.08,
                bonus: 'Wand Reload Bonus',
            },
            {
                currency: 'EUR',
                date: `${getPastDateISO(2)}T11:15:23.19`,
                balanceBefore: 137.6,
                balanceAfter: 136,
                activityId: '2020030102800000024',
                game: 'Sakura Fortune',
                vendor: 'Quickspin',
                activityType: 'bet',
                bet: 1.6,
                win: 0,
                walletAmount: 0,
                bonusAmount: 0,
                bonus: 'Wand Reload Bonus',
            },
            {
                date: `${getPastDateISO(2)}T09:45:08.993`,
                currency: 'EUR',
                balanceBefore: 138.4,
                balanceAfter: 137.6,
                activityId: '2020030102800000023',
                game: 'Starbust',
                vendor: 'Quickspin',
                activityType: 'bet',
                bet: 0.8,
                win: 0,
                walletAmount: 0,
                bonusAmount: 0,
                bonus: 'Wand Reload Bonus',
            },
            {
                date: `${getPastDateISO(3)}T20:03:27.97`,
                currency: 'EUR',
                balanceBefore: 137.2,
                balanceAfter: 138.4,
                activityId: '2020030102800000022',
                game: 'Starbust',
                vendor: 'Quickspin',
                activityType: 'Winning',
                bet: 0,
                win: 1.2,
                walletAmount: 0,
                bonusAmount: 0.4,
                bonus: 'Wand Reload Bonus',
            },
        ],
    };
};
