import { getPastDateISO } from '../util/dateUtil';

export const getPaymentTransactionsResponse = () => {
    return {
        res: [
            {
                currency: 'EUR',
                paymentTypeId: 7,
                transactionId: '2020030102800000038',
                date: `${getPastDateISO(2)}T15:34:08.823`,
                transactionType: 'Withdrawal',
                description: 'Neteller',
                amount: 12,
                balanceBefore: 28,
                balanceAfter: 16,
                statusId: 2,
                status: 'WithdrawApproved',
                allowWithdrawReversal: false,
                withdrawReversalTimeoutMinutes: 60,
                paymentTranId: '2020030102800000023',
                transactionTypeId: 2,
                providerReference: '',
                vendorId: 6,
                gatewayReference: '1748513',
            },
            {
                currency: 'EUR',
                paymentTypeId: 7,
                transactionId: '2020030102800000034',
                date: `${getPastDateISO(1)}T15:20:04.1`,
                transactionType: 'Withdrawal',
                description: 'Visa Credit Card',
                amount: 20,
                balanceBefore: 48,
                balanceAfter: 28,
                statusId: 6,
                status: 'WaitingApproval',
                allowWithdrawReversal: true,
                withdrawReversalTimeoutMinutes: 60,
                paymentTranId: '2020030102800000022',
                transactionTypeId: 2,
                providerReference: '',
                vendorId: 6,
                gatewayReference: '1748454',
            },
            {
                transactionId: '2020030102800000032',
                date: `${getPastDateISO(2)}T15:34:31.75`,
                transactionType: 'Bonus Locked Funds',
                description: 'Lock real money',
                currency: 'EUR',
                amount: 50,
                balanceBefore: 98,
                balanceAfter: 48,
                statusId: 2,
                status: 'Approved',
                allowWithdrawReversal: false,
                withdrawReversalTimeoutMinutes: 60,
                paymentTranId: '0',
                transactionTypeId: 6,
                providerReference: '',
                vendorId: -1,
                paymentTypeId: -1,
                gatewayReference: '',
            },
            {
                transactionId: '2020030102800000031',
                date: `${getPastDateISO(3)}T15:34:28.193`,
                transactionType: 'Deposit',
                description: 'Skrill',
                currency: 'EUR',
                amount: 50,
                balanceBefore: 48,
                balanceAfter: 98,
                statusId: 2,
                status: 'Approved',
                allowWithdrawReversal: false,
                withdrawReversalTimeoutMinutes: 60,
                paymentTranId: '2020030102800000017',
                transactionTypeId: 1,
                providerReference: '2152526052',
                vendorId: 16,
                paymentTypeId: 7,
                gatewayReference: '100049002A1746017',
            },
            {
                transactionId: '2020030102800000010',
                date: `${getPastDateISO(4)}T09:00:11.97`,
                transactionType: 'Deposit',
                description: 'Visa Credit Card',
                currency: 'EUR',
                amount: 50,
                balanceBefore: 0,
                balanceAfter: 50,
                statusId: 2,
                status: 'Approved',
                allowWithdrawReversal: false,
                withdrawReversalTimeoutMinutes: 60,
                paymentTranId: '2020030102800000008',
                transactionTypeId: 1,
                providerReference: '2152445427',
                vendorId: 16,
                paymentTypeId: 7,
                gatewayReference: '100049002A1738280',
            },
        ],
    };
};
